<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Book_ipl22_ver_33' inline='true' name='federated.0rw4n5o1o98q461b4bqhj155me6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book_ipl22_ver_33' name='textscan.1hxj0d81iwc0zo10zkhgy17jaew0'>
            <connection class='textscan' directory='C:/Users/Gokswetha/Desktop/Kaggle datasets' filename='Book_ipl22_ver_33.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hxj0d81iwc0zo10zkhgy17jaew0' name='Book_ipl22_ver_33.csv' table='[Book_ipl22_ver_33#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='string' name='date' ordinal='1' />
            <column datatype='string' name='venue' ordinal='2' />
            <column datatype='string' name='team1' ordinal='3' />
            <column datatype='string' name='team2' ordinal='4' />
            <column datatype='string' name='stage' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='integer' name='first_ings_score' ordinal='8' />
            <column datatype='integer' name='first_ings_wkts' ordinal='9' />
            <column datatype='integer' name='second_ings_score' ordinal='10' />
            <column datatype='integer' name='second_ings_wkts' ordinal='11' />
            <column datatype='string' name='match_winner' ordinal='12' />
            <column datatype='string' name='won_by' ordinal='13' />
            <column datatype='integer' name='margin' ordinal='14' />
            <column datatype='string' name='player_of_the_match' ordinal='15' />
            <column datatype='string' name='top_scorer' ordinal='16' />
            <column datatype='integer' name='highscore' ordinal='17' />
            <column datatype='string' name='best_bowling' ordinal='18' />
            <column datatype='string' name='best_bowling_figure' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_ings_score]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_ings_wkts]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_ings_score]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_ings_wkts]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_winner]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_by]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_the_match]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_scorer]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highscore]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_bowling]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_bowling_figure]</local-name>
            <parent-name>[Book_ipl22_ver_33.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Book_ipl22_ver_33.csv' datatype='table' name='[__tableau_internal_object_id__].[Book_ipl22_ver_33.csv_9A61C5DB4DD84A60A247378F612AE173]' role='measure' type='quantitative' />
      <column caption='Best Bowling' datatype='string' name='[best_bowling]' role='dimension' type='nominal' />
      <column caption='Best Bowling Figure' datatype='string' name='[best_bowling_figure]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='First Ings Score' datatype='integer' name='[first_ings_score]' role='measure' type='quantitative' />
      <column caption='First Ings Wkts' datatype='integer' name='[first_ings_wkts]' role='measure' type='quantitative' />
      <column caption='Highscore' datatype='integer' name='[highscore]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Winner' datatype='string' name='[match_winner]' role='dimension' type='nominal' />
      <column caption='Player Of The Match' datatype='string' name='[player_of_the_match]' role='dimension' type='nominal' />
      <column caption='Second Ings Score' datatype='integer' name='[second_ings_score]' role='measure' type='quantitative' />
      <column caption='Second Ings Wkts' datatype='integer' name='[second_ings_wkts]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Top Scorer' datatype='string' name='[top_scorer]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='string' name='[won_by]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Batting (Sachin Tendulkar Batting Stats)' inline='true' name='federated.0adpvsv0zcbnv01065nte0hdboq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sachin Tendulkar Batting Stats' name='excel-direct.03bioyx04rovix18qlat51c2rm6f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/C Ganesh Ram/Downloads/Sachin Tendulkar Batting Stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03bioyx04rovix18qlat51c2rm6f' name='Batting' table='[Batting$]' type='table'>
          <columns gridOrigin='A1:S820:no:A1:S820:0' header='yes' outcome='2'>
            <column datatype='integer' name='Runs' ordinal='0' />
            <column datatype='integer' name='Mins' ordinal='1' />
            <column datatype='integer' name='BF' ordinal='2' />
            <column datatype='integer' name='4s' ordinal='3' />
            <column datatype='integer' name='6s' ordinal='4' />
            <column datatype='real' name='SR' ordinal='5' />
            <column datatype='integer' name='Pos' ordinal='6' />
            <column datatype='string' name='Dismissal' ordinal='7' />
            <column datatype='integer' name='Inns' ordinal='8' />
            <column datatype='string' name='Opposition' ordinal='9' />
            <column datatype='string' name='Ground' ordinal='10' />
            <column datatype='string' name='Location' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='Continent' ordinal='13' />
            <column datatype='date' name='Start Date' ordinal='14' />
            <column datatype='string' name='Match Number' ordinal='15' />
            <column datatype='string' name='Result' ordinal='16' />
            <column datatype='string' name='Mode' ordinal='17' />
            <column datatype='string' name='Match Type' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Number]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Type]</local-name>
            <parent-name>[Batting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='ranking' datatype='integer' name='[Calculation_1427922573649842176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Runs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANKING' datatype='integer' name='[Calculation_96264458788319232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Runs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ground]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Match Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Pos]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Batting' datatype='table' name='[__tableau_internal_object_id__].[Batting_449DF273C13549E48BD7E7C4A4E816F7]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Match Type]' derivation='None' name='[none:Match Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Continent,Match Type)' hidden='true' name='[Action (Continent,Match Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Match Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Match Type)' hidden='true' name='[Action (Match Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Match Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Opposition)' hidden='true' name='[Action (Opposition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Opposition]' />
        </groupfilter>
      </group>
      <group caption='Action (Pos)' hidden='true' name='[Action (Pos)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pos]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Date),YEAR(Start Date))' hidden='true' name='[Action (YEAR(Start Date),YEAR(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Start Date:ok]' />
          <groupfilter function='level-members' level='[tyr:Start Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Dismissal)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Dismissal:nk]' />
        </groupfilter>
      </group>
      <group caption='Result Set' name='[Result Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Result]' member='&quot;Loss&quot;' />
          <groupfilter function='member' level='[Result]' member='&quot;Lost&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sachin_Test_batting' inline='true' name='federated.0j827fd0kv1bmf152v5hq0roh6bq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sachin_Test_batting' name='textscan.16pt06b05ujzy61f6fod80xe525r'>
            <connection class='textscan' directory='C:/Users/C Ganesh Ram/Downloads' filename='sachin_Test_batting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16pt06b05ujzy61f6fod80xe525r' name='sachin_Test_batting.csv' table='[sachin_Test_batting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Runs' ordinal='0' />
            <column datatype='real' name='Mins' ordinal='1' />
            <column datatype='real' name='BF' ordinal='2' />
            <column datatype='real' name='4s' ordinal='3' />
            <column datatype='real' name='6s' ordinal='4' />
            <column datatype='real' name='SR' ordinal='5' />
            <column datatype='string' name='Pos' ordinal='6' />
            <column datatype='string' name='Dismissal' ordinal='7' />
            <column datatype='integer' name='Inns' ordinal='8' />
            <column datatype='string' name='Opposition' ordinal='9' />
            <column datatype='string' name='Ground' ordinal='10' />
            <column datatype='date' name='Start DateAscending' ordinal='11' />
            <column datatype='string' name='Match Number' ordinal='12' />
            <column datatype='string' name='Result' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[sachin_Test_batting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[sachin_Test_batting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[sachin_Test_batting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[sachin_Test_batting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[sachin_Test_batting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[sachin_Test_batting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[sachin_Test_batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal]</local-name>
            <parent-name>[sachin_Test_batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[sachin_Test_batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition]</local-name>
            <parent-name>[sachin_Test_batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[sachin_Test_batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start DateAscending]</local-name>
            <parent-name>[sachin_Test_batting.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Number]</local-name>
            <parent-name>[sachin_Test_batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[sachin_Test_batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='4S' datatype='real' name='[4s]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='6S' datatype='real' name='[6s]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[BF]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Mins]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[SR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sachin_Test_batting.csv' datatype='table' name='[__tableau_internal_object_id__].[sachin_Test_batting.csv_DD7FFEB62F79497699939847B3CDA8DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='71 Centuries of Virat Kohli' inline='true' name='federated.1q5a22v0bsdjhk11j27sk1hzyhrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='71 Centuries of Virat Kohli' name='textscan.0wu8xkb0bmy9c71a7vywq1pqerua'>
            <connection class='textscan' directory='C:/Users/C Ganesh Ram/Downloads' filename='71 Centuries of Virat Kohli.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wu8xkb0bmy9c71a7vywq1pqerua' name='71 Centuries of Virat Kohli.csv' table='[71 Centuries of Virat Kohli#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Score' ordinal='0' />
            <column datatype='string' name='Out/Not Out' ordinal='1' />
            <column datatype='string' name='Against' ordinal='2' />
            <column datatype='integer' name='Batting Order' ordinal='3' />
            <column datatype='integer' name='Inn.' ordinal='4' />
            <column datatype='real' name='Strike Rate' ordinal='5' />
            <column datatype='string' name='Venue' ordinal='6' />
            <column datatype='string' name='Column1' ordinal='7' />
            <column datatype='string' name='H/A' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='string' name='Result' ordinal='10' />
            <column datatype='string' name='Format' ordinal='11' />
            <column datatype='string' name='Man of the Match' ordinal='12' />
            <column datatype='string' name='Captain' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out/Not Out]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Order]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inn.]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H/A]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man of the Match]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Captain]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[71 Centuries of Virat Kohli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Against (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Against (copy)_794322400339927042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Against]' />
      </column>
      <column datatype='string' name='[Against]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Batting Order]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Captain]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='string' name='[Format]' role='dimension' type='nominal' />
      <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='71 Centuries of Virat Kohli.csv' datatype='table' name='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Against (copy)_794322400339927042]' derivation='Count' name='[cnt:Against (copy)_794322400339927042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Against (copy)_794322400339927042]' derivation='CountD' name='[ctd:Against (copy)_794322400339927042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batting Order]' derivation='None' name='[none:Batting Order:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Captain]' derivation='None' name='[none:Captain:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Against)' hidden='true' name='[Action (Against)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Against]' />
        </groupfilter>
      </group>
      <group caption='Action (Batting Order,Format)' hidden='true' name='[Action (Batting Order,Format)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Batting Order]' />
          <groupfilter function='level-members' level='[Format]' />
        </groupfilter>
      </group>
      <group caption='Action (Captain)' hidden='true' name='[Action (Captain)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Captain]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue)' hidden='true' name='[Action (Venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Venue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1q5a22v0bsdjhk11j27sk1hzyhrb'>
      <datasources>
        <datasource caption='71 Centuries of Virat Kohli' name='federated.1q5a22v0bsdjhk11j27sk1hzyhrb' />
      </datasources>
      <datasource-dependencies datasource='federated.1q5a22v0bsdjhk11j27sk1hzyhrb'>
        <column datatype='string' name='[Against]' role='dimension' type='nominal' />
        <column-instance column='[Against]' derivation='None' name='[none:Against:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Against:nk]'>
        <groupfilter function='level-members' level='[none:Against:nk]' />
        <target field='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Against:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action10_19C3C4A87B614C5CB6F81559161A25A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SACHIN DASH1' type='sheet' worksheet='S1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SACHIN DASH1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_16340AB10BBB4A50B52E27174D06C1F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SACHIN DASH2' type='sheet' worksheet='S2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SACHIN DASH2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_4001E4E3F66940D1BAFC4F58E44EF514]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SACHIN DASH2' type='sheet' worksheet='S7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SACHIN DASH2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_37F7D03F1679499884CD408C9C765433]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VK DASH1' type='sheet' worksheet='vk1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VK DASH1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_252819DF17A3426B85A315124D617A00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SACHIN DASH1' type='sheet' worksheet='S3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SACHIN DASH1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6DA5C54BCFA54A0E8AB8A69F099DAEFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VK DASH1' type='sheet' worksheet='vk4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VK DASH1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_13B023D9C9DD4EE4B08A38CFBF54B928]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VK DASH1' type='sheet' worksheet='vk2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VK DASH1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D27946E0B3EA40F9AC2E89E37B133C26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SACHIN DASH4' type='sheet' worksheet='S8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SACHIN DASH4' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9DFFAC050C2F496C88A5EEEF347B056C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SACHIN DASH4' type='sheet' worksheet='S6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SACHIN DASH4' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6F0EE31BB1CA46E6ADF67A3574900D7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VK DASH2' type='sheet' worksheet='vk5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VK DASH2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_ABB70D5458FE4B3F89221D2D035EEECB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VK DASH2' type='sheet' worksheet='vk3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VK DASH2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Eras Bold ITC'>SACHIN&apos;S FAVOURITE POSITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting (Sachin Tendulkar Batting Stats)' name='federated.0adpvsv0zcbnv01065nte0hdboq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0adpvsv0zcbnv01065nte0hdboq3'>
            <column aggregation='Sum' datatype='integer' name='[Pos]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Pos:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:ok]' />
              <groupfilter function='member' level='[none:Pos:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Pos:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Pos:ok]</rows>
        <cols>[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]</cols>
        <pages>
          <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Pos:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Eras Bold ITC'>FAVOURITE OPPOSITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting (Sachin Tendulkar Batting Stats)' name='federated.0adpvsv0zcbnv01065nte0hdboq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0adpvsv0zcbnv01065nte0hdboq3'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Match Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Continent,Match Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_4001E4E3F66940D1BAFC4F58E44EF514]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Match Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_DFD451249A7342428A34D61BF3E79A86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Opposition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Opposition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Bermuda&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Ireland&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Kenya&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Namibia&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Netherlands&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;U.A.E.&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Opposition:nk]</column>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Country)]</column>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Continent,Match Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Opposition:nk]' />
              <text column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]</rows>
        <cols>[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Eras Bold ITC'>MODE OF DISMISSAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting (Sachin Tendulkar Batting Stats)' name='federated.0adpvsv0zcbnv01065nte0hdboq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0adpvsv0zcbnv01065nte0hdboq3'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Match Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Pos]' role='dimension' type='ordinal' />
            <column-instance column='[Dismissal]' derivation='Count' name='[cnt:Dismissal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Continent,Match Type)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Match Type]' member='&quot;ODI&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Continent]' member='&quot;Africa&quot;' />
                    <groupfilter function='member' level='[Continent]' member='&quot;Asia&quot;' />
                    <groupfilter function='member' level='[Continent]' member='&quot;Australia&quot;' />
                    <groupfilter function='member' level='[Continent]' member='&quot;Europe&quot;' />
                    <groupfilter function='member' level='[Continent]' member='&quot;North America&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Match Type]' member='&quot;Test&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Continent]' member='&quot;Africa&quot;' />
                    <groupfilter function='member' level='[Continent]' member='&quot;Asia&quot;' />
                    <groupfilter function='member' level='[Continent]' member='&quot;Europe&quot;' />
                    <groupfilter function='member' level='[Continent]' member='&quot;North America&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Continent]' />
                <hierarchy name='[Match Type]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_DFD451249A7342428A34D61BF3E79A86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Opposition)]'>
            <groupfilter function='level-members' level='[Opposition]' user:ui-action-filter='[Action2_E74C8C3E75004E7A8F52E286E40DB503]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Pos)]'>
            <groupfilter function='level-members' level='[Pos]' user:ui-action-filter='[Action10_19C3C4A87B614C5CB6F81559161A25A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Country)]</column>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Opposition)]</column>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Continent,Match Type)]</column>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Pos)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[cnt:Dismissal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Continent:nk] / [federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Dismissal:nk])</rows>
        <cols>[federated.0adpvsv0zcbnv01065nte0hdboq3].[cnt:Dismissal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Eras Bold ITC'>STRONG SURFACE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting (Sachin Tendulkar Batting Stats)' name='federated.0adpvsv0zcbnv01065nte0hdboq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0adpvsv0zcbnv01065nte0hdboq3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[avg:SR:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>97.572500000000005</max>
          </filter>
          <filter class='categorical' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbadose&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guyana&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jamaica&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saint Vincent&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Country:nk]</column>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[avg:SR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[avg:SR:qk]' />
              <lod column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adpvsv0zcbnv01065nte0hdboq3].[Latitude (generated)]</rows>
        <cols>[federated.0adpvsv0zcbnv01065nte0hdboq3].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='98'>
            <formatted-text>
              <run>AVG SR IN UAE:78</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='45964719.246243984'>
                  <node-reference>
                    <axis>[federated.0adpvsv0zcbnv01065nte0hdboq3].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3018218.6565323733'>
                  <node-reference>
                    <axis>[federated.0adpvsv0zcbnv01065nte0hdboq3].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='52.908098291636975' v='26.154416213053381' />
              </visual-coordinate>
            </point>
            <body x='6' y='-222' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='S6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Eras Bold ITC'>SACHIN&apos;S PEAK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting (Sachin Tendulkar Batting Stats)' name='federated.0adpvsv0zcbnv01065nte0hdboq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0adpvsv0zcbnv01065nte0hdboq3'>
            <column datatype='string' name='[Match Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Match Type)]'>
            <groupfilter function='level-members' level='[Match Type]' user:ui-action-filter='[Action6_D27946E0B3EA40F9AC2E89E37B133C26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Match Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]</rows>
        <cols>[federated.0adpvsv0zcbnv01065nte0hdboq3].[tyr:Start Date:qk]</cols>
        <pages>
          <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[yr:Start Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='154'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0adpvsv0zcbnv01065nte0hdboq3].[yr:Start Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Runs: </run>
              <run bold='true'><![CDATA[<[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]>]]></run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>HIS PEAK</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0adpvsv0zcbnv01065nte0hdboq3].[tyr:Start Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]</field>
                      <field>[federated.0adpvsv0zcbnv01065nte0hdboq3].[tyr:Start Date:qk]</field>
                      <field>[federated.0adpvsv0zcbnv01065nte0hdboq3].[yr:Start Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2541</value>
                    <value>#1998-01-01 00:00:00#</value>
                    <value>1998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-153' y='27' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='S7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Eras Bold ITC'>BOUNDARIES</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting (Sachin Tendulkar Batting Stats)' name='federated.0adpvsv0zcbnv01065nte0hdboq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0adpvsv0zcbnv01065nte0hdboq3'>
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Inns]' role='measure' type='quantitative' />
            <column datatype='string' name='[Match Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match Type]' derivation='None' name='[none:Match Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inns]' derivation='Sum' name='[sum:Inns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Opposition)]'>
            <groupfilter function='level-members' level='[Opposition]' user:ui-action-filter='[Action11_16340AB10BBB4A50B52E27174D06C1F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Continent:nk]</column>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[Action (Opposition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Match Type:nk]' />
              <text column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Inns:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:6s:qk]</rows>
        <cols>[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting (Sachin Tendulkar Batting Stats)' name='federated.0adpvsv0zcbnv01065nte0hdboq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0adpvsv0zcbnv01065nte0hdboq3'>
            <column datatype='string' name='[Match Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match Type]' derivation='None' name='[none:Match Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Match Type:nk]' />
              <wedge-size column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]' />
              <size column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]' />
              <text column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]' />
              <text column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Match Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Match Type:nk]</field>
                  <field>[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Test&quot;</value>
                <value>16184</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Match Type:nk]</field>
                  <field>[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ODI&quot;</value>
                <value>18426</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting (Sachin Tendulkar Batting Stats)' name='federated.0adpvsv0zcbnv01065nte0hdboq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0adpvsv0zcbnv01065nte0hdboq3'>
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mins]' derivation='Sum' name='[sum:Mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Result:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting (Sachin Tendulkar Batting Stats)' name='federated.0adpvsv0zcbnv01065nte0hdboq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0adpvsv0zcbnv01065nte0hdboq3'>
            <column caption='RANKING' datatype='integer' name='[Calculation_96264458788319232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Runs]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96264458788319232]' derivation='User' name='[usr:Calculation_96264458788319232:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0adpvsv0zcbnv01065nte0hdboq3].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_96264458788319232]' derivation='User' name='[usr:Calculation_96264458788319232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[usr:Calculation_96264458788319232:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[usr:Calculation_96264458788319232:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Country:nk]' />
              <lod column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[usr:Calculation_96264458788319232:qk]' />
              <text column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]' />
              <text column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Country:nk]' />
              <text column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[usr:Calculation_96264458788319232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adpvsv0zcbnv01065nte0hdboq3].[usr:Calculation_96264458788319232:ok:1]</rows>
        <cols>[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]</cols>
        <pages>
          <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[yr:Start Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting (Sachin Tendulkar Batting Stats)' name='federated.0adpvsv0zcbnv01065nte0hdboq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0adpvsv0zcbnv01065nte0hdboq3'>
            <column caption='ranking' datatype='integer' name='[Calculation_1427922573649842176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Runs]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427922573649842176]' derivation='User' name='[usr:Calculation_1427922573649842176:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0adpvsv0zcbnv01065nte0hdboq3].[Continent]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1427922573649842176]' derivation='User' name='[usr:Calculation_1427922573649842176:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Continent:nk]' />
              <lod column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[usr:Calculation_1427922573649842176:qk:4]' />
              <text column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Continent:nk]' />
              <text column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[usr:Calculation_1427922573649842176:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adpvsv0zcbnv01065nte0hdboq3].[usr:Calculation_1427922573649842176:ok:2]</rows>
        <cols>[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]</cols>
        <pages>
          <column>[federated.0adpvsv0zcbnv01065nte0hdboq3].[yr:Start Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='vk1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Eras Bold ITC'>KOHLI AS CAPTAIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1q5a22v0bsdjhk11j27sk1hzyhrb' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5a22v0bsdjhk11j27sk1hzyhrb'>
            <column datatype='string' name='[Against]' role='dimension' type='nominal' />
            <column datatype='string' name='[Captain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='71 Centuries of Virat Kohli.csv' datatype='table' name='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Against]' derivation='None' name='[none:Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Captain]' derivation='None' name='[none:Captain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Venue)]'>
            <groupfilter function='level-members' level='[Venue]' user:ui-action-filter='[Action2_90A44378231B45E3BB1D115C18E87FE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Venue)]</column>
            <column>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Against:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Captain:nk]' />
              <wedge-size column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]' />
              <text column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Captain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='10.198' text-width='256'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontsize='8'><![CDATA[Virat Kohli as CAPTAIN: <[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]</field>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Captain:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>41</value>
                    <value>&quot;Yes&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='14' y='107' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='vk2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Eras Bold ITC' fontsize='14'>OPPONENT TEAMS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1q5a22v0bsdjhk11j27sk1hzyhrb' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5a22v0bsdjhk11j27sk1hzyhrb'>
            <column aggregation='CountD' caption='Against (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Against (copy)_794322400339927042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Against]' />
            </column>
            <column datatype='string' name='[Against]' role='dimension' type='nominal' />
            <column datatype='string' name='[Captain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='71 Centuries of Virat Kohli.csv' datatype='table' name='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Against]' derivation='Attribute' name='[attr:Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Against (copy)_794322400339927042]' derivation='Count' name='[cnt:Against (copy)_794322400339927042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Against]' derivation='None' name='[none:Against:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Captain)]'>
            <groupfilter function='level-members' level='[Captain]' user:ui-action-filter='[Action1_37F7D03F1679499884CD408C9C765433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Venue)]'>
            <groupfilter function='level-members' level='[Venue]' user:ui-action-filter='[Action2_90A44378231B45E3BB1D115C18E87FE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[attr:Against:nk]'>
            <groupfilter function='level-members' level='[attr:Against:nk]' />
          </filter>
          <slices>
            <column>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Venue)]</column>
            <column>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Against:nk]</column>
            <column>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Captain)]</column>
            <column>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[attr:Against:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[attr:Against:nk]' />
              <text column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[cnt:Against (copy)_794322400339927042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]</rows>
        <cols>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Against:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='vk3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Eras Bold ITC'>FORMAT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1q5a22v0bsdjhk11j27sk1hzyhrb' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5a22v0bsdjhk11j27sk1hzyhrb'>
            <column datatype='string' name='[Against]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Batting Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='71 Centuries of Virat Kohli.csv' datatype='table' name='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Against]' derivation='None' name='[none:Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Batting Order]' derivation='None' name='[none:Batting Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Venue)]'>
            <groupfilter function='level-members' level='[Venue]' user:ui-action-filter='[Action2_90A44378231B45E3BB1D115C18E87FE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Venue)]</column>
            <column>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Against:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Batting Order:ok]' />
              <wedge-size column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]' />
              <size column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]' />
              <text column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Format:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Format:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]</field>
                  <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Batting Order:ok]</field>
                  <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Format:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>3</value>
                <value>&quot;ODI&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='53' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Format:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]</field>
                  <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Batting Order:ok]</field>
                  <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Format:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>4</value>
                <value>&quot;Test&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='42' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Format:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]</field>
                  <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Batting Order:ok]</field>
                  <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Format:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>6</value>
                <value>&quot;Test&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-20' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='223'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Batting Order: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Batting Order:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>CENTURY COUNT: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Format:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]</field>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Batting Order:ok]</field>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Format:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36</value>
                    <value>3</value>
                    <value>&quot;ODI&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-10' y='51' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='217'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Batting Order: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Batting Order:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>CENTURY COUNT: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Format:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]</field>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Batting Order:ok]</field>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Format:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23</value>
                    <value>4</value>
                    <value>&quot;Test&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-57' y='87' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='199'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Batting Order: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Batting Order:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>CENTURY COUNT:1</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Format:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]</field>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Batting Order:ok]</field>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Format:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>1</value>
                    <value>&quot;T20I&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='-99' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='vk4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Eras Bold ITC'>FAVOURITE VENUE</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1q5a22v0bsdjhk11j27sk1hzyhrb' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5a22v0bsdjhk11j27sk1hzyhrb'>
            <column datatype='string' name='[Against]' role='dimension' type='nominal' />
            <column datatype='string' name='[Captain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='71 Centuries of Virat Kohli.csv' datatype='table' name='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Against]' derivation='None' name='[none:Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Captain)]'>
            <groupfilter function='level-members' level='[Captain]' user:ui-action-filter='[Action1_37F7D03F1679499884CD408C9C765433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Against:nk]</column>
            <column>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Captain)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Venue:nk]</rows>
        <cols>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Venue: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Venue:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>CENTURY COUNT: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Venue:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[__tableau_internal_object_id__].[cnt:71 Centuries of Virat Kohli.csv_015341C7E3B04DB983FC4DC6FC1A1649:qk]</field>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Venue:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>&quot;Adelaide Oval&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='88' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='vk5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Eras Bold ITC'>KOHLI&apos;S PEAK YEARS </run>
            <run>- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='71 Centuries of Virat Kohli' name='federated.1q5a22v0bsdjhk11j27sk1hzyhrb' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5a22v0bsdjhk11j27sk1hzyhrb'>
            <column datatype='string' name='[Against]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Batting Order]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Against]' derivation='None' name='[none:Against:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Batting Order,Format)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_ABB70D5458FE4B3F89221D2D035EEECB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Batting Order]' />
              <groupfilter function='level-members' level='[Format]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Venue)]'>
            <groupfilter function='level-members' level='[Venue]' user:ui-action-filter='[Action2_90A44378231B45E3BB1D115C18E87FE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Venue)]</column>
            <column>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Batting Order,Format)]</column>
            <column>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Against:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[sum:Score:qk]</rows>
        <cols>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[tyr:Date:qk]</cols>
        <pages>
          <column>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[tyr:Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='211'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Year of Date: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[tyr:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Score: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[sum:Score:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>HIS PEAK YEAR</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[tyr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[sum:Score:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[sum:Score:qk]</field>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[tyr:Date:ok]</field>
                      <field>[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[tyr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1575</value>
                    <value>#2017-01-01 00:00:00#</value>
                    <value>#2017-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-184' y='24' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SACHIN DASH1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='59125' id='11' name='S3' w='82400' x='800' y='39875'>
                </zone>
                <zone h='38875' id='29' name='S1' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16500' id='32' name='S1' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SACHIN DASH2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Batting (Sachin Tendulkar Batting Stats)' name='federated.0adpvsv0zcbnv01065nte0hdboq3' />
      </datasources>
      <datasource-dependencies datasource='federated.0adpvsv0zcbnv01065nte0hdboq3'>
        <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
        <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='7' name='S2' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='S7' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='14' name='S2' param='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Opposition:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='49000' id='11' name='S7' pane-specification-id='0' param='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Match Type:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SACHIN DASH3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Batting (Sachin Tendulkar Batting Stats)' name='federated.0adpvsv0zcbnv01065nte0hdboq3' />
      </datasources>
      <datasource-dependencies datasource='federated.0adpvsv0zcbnv01065nte0hdboq3'>
        <column datatype='real' name='[SR]' role='measure' type='quantitative' />
        <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='S4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9625' id='10' name='S4' param='[federated.0adpvsv0zcbnv01065nte0hdboq3].[avg:SR:qk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SACHIN DASH4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='S6' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='S8' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32750' id='8' name='S6' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='32625' id='10' name='S8' pane-specification-id='0' param='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Match Type:nk]' type-v2='color' w='16000' x='83200' y='33750'>
              </zone>
              <zone h='32625' id='11' name='S8' pane-specification-id='0' param='[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]' type-v2='size' w='16000' x='83200' y='66375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STORY' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='VIRAT KOHLI&apos;S STRONG POSITIONS&#9;' captured-sheet='VK DASH1' id='1'>
                    <capturedDeltas>
                      <worksheet name='vk3'>
                        <filter class='categorical' column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Venue)]'>
                          <groupfilter function='level-members' level='[Venue]' user:ui-action-filter='[Action2_90A44378231B45E3BB1D115C18E87FE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='vk4'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='vk5'>
                        <filter class='categorical' column='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[Action (Venue)]'>
                          <groupfilter function='level-members' level='[Venue]' user:ui-action-filter='[Action2_90A44378231B45E3BB1D115C18E87FE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='KOHLI&apos;S PEAK TIME' captured-sheet='VK DASH2' id='2'>
                    <capturedDeltas>
                      <worksheet name='vk5'>
                        <current-page>
                          <multibucket>
                            <bucket>#2011-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SACHIN RAMESH TENDULKAR&apos;S strength and weakness\' captured-sheet='SACHIN DASH1' id='3' />
                  <story-point caption='FAV OPPOSITION and HITTING RANGE' captured-sheet='SACHIN DASH2' id='4' />
                  <story-point caption='STRONG in SUBCONTINENTAL CONDITION' captured-sheet='SACHIN DASH3' id='5' />
                  <story-point caption='RUNS over the years' captured-sheet='SACHIN DASH4' id='6'>
                    <capturedDeltas>
                      <worksheet name='S6'>
                        <datasource-dependencies datasource='federated.0adpvsv0zcbnv01065nte0hdboq3'>
                          <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
                          <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Dismissal:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Dismissal:nk]' />
                            <groupfilter function='member' level='[none:Dismissal:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='131'>
                            <formatted-text>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878' fontsize='8'>Year: </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.0adpvsv0zcbnv01065nte0hdboq3].[yr:Start Date:ok]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878' fontsize='8'>Runs: </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontsize='8'>HIS PEAK</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0adpvsv0zcbnv01065nte0hdboq3].[tyr:Start Date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0adpvsv0zcbnv01065nte0hdboq3].[sum:Runs:qk]</field>
                                      <field>[federated.0adpvsv0zcbnv01065nte0hdboq3].[tyr:Start Date:qk]</field>
                                      <field>[federated.0adpvsv0zcbnv01065nte0hdboq3].[yr:Start Date:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2541</value>
                                    <value>#1998-01-01 00:00:00#</value>
                                    <value>1998</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-201' y='44' />
                          </annotation>
                        </annotations>
                        <current-page>
                          <multibucket>
                            <bucket>1989</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='S8'>
                        <filter class='categorical' column='[federated.0adpvsv0zcbnv01065nte0hdboq3].[none:Dismissal:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Dismissal:nk]' />
                            <groupfilter function='member' level='[none:Dismissal:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='RACING BAR GRAPH' captured-sheet='Sheet 14' id='7'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Sheet 14'>
                        <current-page>
                          <multibucket>
                            <bucket>1989</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VK DASH1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='71 Centuries of Virat Kohli' name='federated.1q5a22v0bsdjhk11j27sk1hzyhrb' />
      </datasources>
      <datasource-dependencies datasource='federated.1q5a22v0bsdjhk11j27sk1hzyhrb'>
        <column datatype='string' name='[Against]' role='dimension' type='nominal' />
        <column-instance column='[Against]' derivation='Attribute' name='[attr:Against:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81600' x='800' y='1000'>
              <zone h='44750' id='17' name='vk1' w='32500' x='800' y='1000'>
              </zone>
              <zone h='53250' id='39' name='vk2' w='81600' x='800' y='45750'>
              </zone>
              <zone h='44750' id='41' name='vk4' w='49100' x='33300' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16800' x='82400' y='1000'>
              <zone h='32750' id='19' name='vk1' pane-specification-id='0' param='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Captain:nk]' type-v2='color' w='16800' x='82400' y='1000'>
              </zone>
              <zone h='32625' id='40' name='vk2' param='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[attr:Against:nk]' type-v2='highlighter' w='16800' x='82400' y='33750'>
              </zone>
              <zone h='32625' id='46' name='vk2' param='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[attr:Against:nk]' type-v2='filter' values='database' w='16800' x='82400' y='66375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VK DASH2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='vk3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='vk5' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32750' id='8' name='vk3' pane-specification-id='0' param='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Batting Order:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='32625' id='9' name='vk3' param='[federated.1q5a22v0bsdjhk11j27sk1hzyhrb].[none:Batting Order:ok]' type-v2='highlighter' w='16000' x='83200' y='33750'>
              </zone>
              <zone h='32625' id='11' name='vk5' synchronized='1' type-v2='currpage' w='16000' x='83200' y='66375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
